<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pengumuman Kelulusan SNBP</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #ff0000;
      text-align: center;
      padding: 50px;
      font-size: 20px;
      font-weight: bold;
      .subtext {
  font-size: 14px;
  font-weight: normal;
  margin-top: 5px;
  color: #e0e0e0;
      }
    }

    .content {
      max-width: 800px;
      margin: 30px auto;
      background-color: #1c1c1c;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px #000;
    }

    .row {
      margin-bottom: 15px;
    }

    .label {
      color: #888;
      font-size: 14px;
    }

    .value {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="header">
    ANDA DINYATAKAN TIDAK LULUS SELEKSI SNBP 2025
  <div class="subtext">MASIH ADA KESEMPATAN MENDAFTAR DAN MENGIKUTI SNBP 2026 ATAU SELEKSI MANDIRI PTN.</div>
</div>
  <div class="content">
    <div class="row">
      <div class="label">Nama</div>
      <div class="value">MUHAMMAD RAIHAN SUDRAJAT</div>
    </div>
    <div class="row">
      <div class="label">Tempat Lahir</div>
      <div class="value">21/11/2008</div>
    </div>
    <div class="row">
      <div class="label">Kabupaten/Kota</div>
      <div class="value">Kab. Sumedang</div>
    </div>
    <div class="row">
      <div class="label">Nama PTN</div>
      <div class="value">SMK INFORMATIKA SUMEDANG</div>
    </div>
    <div class="row">
      <div class="label">Program Studi</div>
      <div class="value">REKAYASA PERANGKAT LUNAK</div>
  </div>
</body>
</html>